{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MbbxGSE2QGBwU0CJ4DFKaYS7MsTYP1z45OXYBQK3ZsgbgJXaM71YJVD1YnEDEmQSCWUlGIM847FjyyspH6rdVCp00hSJDhTKf",
    "PublishableKey": "pk_test_51MbbxGSE2QGBwU0CkvZFqqhRdZHbSX9TlsYIzqM9olbrrwlywj2RrdL1Z0jrFK60auqUlDyc2qyrMn7K1VDcPNxS00qWbuhoQ0"
  }
}